<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="label" val="S2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M191,51 Q195,61 199,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="65">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="64">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="65">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="65">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="64">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="101">A4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="101">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="64">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="64">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="101">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="101">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="83">7段译码器</text>
      <circ-port height="8" pin="70,420" width="8" x="96" y="106"/>
      <circ-port height="8" pin="70,460" width="8" x="116" y="106"/>
      <circ-port height="8" pin="70,500" width="8" x="136" y="106"/>
      <circ-port height="8" pin="70,540" width="8" x="156" y="106"/>
      <circ-port height="10" pin="220,280" width="10" x="55" y="45"/>
      <circ-port height="10" pin="380,280" width="10" x="75" y="45"/>
      <circ-port height="10" pin="520,280" width="10" x="95" y="45"/>
      <circ-port height="10" pin="660,280" width="10" x="115" y="45"/>
      <circ-port height="10" pin="780,280" width="10" x="135" y="45"/>
      <circ-port height="10" pin="900,280" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1060,280" width="10" x="175" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(1070,350)" to="(1070,370)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(630,480)" to="(670,480)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(80,540)" to="(250,540)"/>
    <wire from="(840,360)" to="(840,380)"/>
    <wire from="(210,500)" to="(440,500)"/>
    <wire from="(910,350)" to="(910,370)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(1000,360)" to="(1000,380)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(710,460)" to="(870,460)"/>
    <wire from="(970,560)" to="(1130,560)"/>
    <wire from="(490,410)" to="(490,460)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(80,500)" to="(210,500)"/>
    <wire from="(590,460)" to="(710,460)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(330,410)" to="(330,480)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(270,420)" to="(910,420)"/>
    <wire from="(1040,370)" to="(1040,380)"/>
    <wire from="(850,560)" to="(970,560)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(410,520)" to="(530,520)"/>
    <wire from="(680,500)" to="(720,500)"/>
    <wire from="(1050,410)" to="(1050,480)"/>
    <wire from="(490,460)" to="(590,460)"/>
    <wire from="(890,410)" to="(890,520)"/>
    <wire from="(410,410)" to="(410,520)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(120,440)" to="(190,440)"/>
    <wire from="(650,560)" to="(730,560)"/>
    <wire from="(870,460)" to="(950,460)"/>
    <wire from="(280,520)" to="(350,520)"/>
    <wire from="(930,520)" to="(1010,520)"/>
    <wire from="(250,410)" to="(250,540)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(1050,350)" to="(1050,370)"/>
    <wire from="(1060,280)" to="(1060,300)"/>
    <wire from="(200,410)" to="(200,480)"/>
    <wire from="(1030,410)" to="(1030,420)"/>
    <wire from="(1130,410)" to="(1130,560)"/>
    <wire from="(830,520)" to="(890,520)"/>
    <wire from="(570,410)" to="(570,540)"/>
    <wire from="(680,410)" to="(680,500)"/>
    <wire from="(770,560)" to="(810,560)"/>
    <wire from="(170,410)" to="(170,560)"/>
    <wire from="(80,420)" to="(80,440)"/>
    <wire from="(80,500)" to="(80,520)"/>
    <wire from="(890,520)" to="(930,520)"/>
    <wire from="(440,500)" to="(680,500)"/>
    <wire from="(970,410)" to="(970,560)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(890,350)" to="(890,370)"/>
    <wire from="(900,280)" to="(900,300)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(810,410)" to="(810,560)"/>
    <wire from="(440,410)" to="(440,500)"/>
    <wire from="(650,410)" to="(650,560)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(730,410)" to="(730,560)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(290,540)" to="(450,540)"/>
    <wire from="(600,410)" to="(600,520)"/>
    <wire from="(280,410)" to="(280,520)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(790,480)" to="(1050,480)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(710,410)" to="(710,460)"/>
    <wire from="(950,410)" to="(950,460)"/>
    <wire from="(1090,500)" to="(1110,500)"/>
    <wire from="(200,480)" to="(330,480)"/>
    <wire from="(870,410)" to="(870,460)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(670,480)" to="(790,480)"/>
    <wire from="(150,410)" to="(150,480)"/>
    <wire from="(920,350)" to="(920,360)"/>
    <wire from="(1080,360)" to="(1120,360)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(790,410)" to="(790,480)"/>
    <wire from="(1110,410)" to="(1110,500)"/>
    <wire from="(310,440)" to="(430,440)"/>
    <wire from="(550,410)" to="(550,480)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(630,410)" to="(630,480)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(680,360)" to="(720,360)"/>
    <wire from="(840,360)" to="(880,360)"/>
    <wire from="(760,350)" to="(760,380)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(1000,360)" to="(1040,360)"/>
    <wire from="(120,520)" to="(160,520)"/>
    <wire from="(1080,350)" to="(1080,360)"/>
    <wire from="(80,460)" to="(240,460)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(70,500)" to="(80,500)"/>
    <wire from="(550,480)" to="(630,480)"/>
    <wire from="(610,540)" to="(690,540)"/>
    <wire from="(170,560)" to="(370,560)"/>
    <wire from="(1120,360)" to="(1120,380)"/>
    <wire from="(120,560)" to="(170,560)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(960,360)" to="(960,380)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(530,520)" to="(600,520)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <wire from="(80,560)" to="(90,560)"/>
    <wire from="(1050,480)" to="(1070,480)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(910,420)" to="(1030,420)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(1090,410)" to="(1090,500)"/>
    <wire from="(150,480)" to="(200,480)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(210,410)" to="(210,500)"/>
    <wire from="(1080,370)" to="(1080,380)"/>
    <wire from="(930,410)" to="(930,520)"/>
    <wire from="(1010,410)" to="(1010,520)"/>
    <wire from="(530,410)" to="(530,520)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(240,410)" to="(240,460)"/>
    <wire from="(1040,370)" to="(1050,370)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(80,420)" to="(270,420)"/>
    <wire from="(450,410)" to="(450,540)"/>
    <wire from="(290,410)" to="(290,540)"/>
    <wire from="(910,410)" to="(910,420)"/>
    <wire from="(690,410)" to="(690,540)"/>
    <wire from="(160,520)" to="(280,520)"/>
    <wire from="(610,410)" to="(610,540)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(720,410)" to="(720,500)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(370,410)" to="(370,560)"/>
    <wire from="(730,560)" to="(770,560)"/>
    <wire from="(810,560)" to="(850,560)"/>
    <wire from="(80,460)" to="(80,480)"/>
    <wire from="(80,540)" to="(80,560)"/>
    <wire from="(950,460)" to="(990,460)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(850,410)" to="(850,560)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(770,410)" to="(770,560)"/>
    <wire from="(780,280)" to="(780,300)"/>
    <wire from="(1070,370)" to="(1080,370)"/>
    <wire from="(160,410)" to="(160,520)"/>
    <wire from="(370,560)" to="(650,560)"/>
    <wire from="(590,410)" to="(590,460)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(990,410)" to="(990,460)"/>
    <wire from="(510,410)" to="(510,480)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(240,460)" to="(490,460)"/>
    <wire from="(1040,350)" to="(1040,360)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(670,410)" to="(670,480)"/>
    <wire from="(390,480)" to="(510,480)"/>
    <wire from="(450,540)" to="(570,540)"/>
    <wire from="(750,410)" to="(750,500)"/>
    <wire from="(800,350)" to="(800,380)"/>
    <wire from="(600,520)" to="(830,520)"/>
    <wire from="(1070,410)" to="(1070,480)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(830,410)" to="(830,520)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(750,500)" to="(1090,500)"/>
    <wire from="(350,410)" to="(350,520)"/>
    <wire from="(230,440)" to="(310,440)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,480)" name="NOT Gate"/>
    <comp lib="1" loc="(640,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1040,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(120,520)" name="NOT Gate"/>
    <comp lib="1" loc="(220,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(880,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1120,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,560)" name="NOT Gate"/>
    <comp lib="1" loc="(960,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
