<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="label" val="S2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#一位二进制全加器.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(700,100)" to="(700,140)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(690,180)" to="(760,180)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(920,100)" to="(930,100)"/>
    <wire from="(700,100)" to="(710,100)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(910,180)" to="(940,180)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(910,140)" to="(920,140)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="7" loc="(910,140)" name="main"/>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="7" loc="(470,140)" name="main"/>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="7" loc="(690,140)" name="main"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(250,140)" name="main"/>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
