<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="label" val="S2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="161" x="60" y="210"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="242">    四位二进制并行加法器</text>
      <path d="M69,210 Q74,222 80,210" fill="none" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="225">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="225">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="225">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="225">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="245">C4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="244">C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="264">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="264">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="264">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="264">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="264">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="264">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="264">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="264">B1</text>
      <circ-port height="8" pin="40,40" width="8" x="126" y="266"/>
      <circ-port height="8" pin="300,40" width="8" x="106" y="266"/>
      <circ-port height="8" pin="560,40" width="8" x="86" y="266"/>
      <circ-port height="8" pin="820,40" width="8" x="66" y="266"/>
      <circ-port height="8" pin="40,80" width="8" x="206" y="266"/>
      <circ-port height="8" pin="300,80" width="8" x="186" y="266"/>
      <circ-port height="8" pin="560,80" width="8" x="166" y="266"/>
      <circ-port height="8" pin="820,80" width="8" x="146" y="266"/>
      <circ-port height="8" pin="40,200" width="8" x="216" y="236"/>
      <circ-port height="10" pin="190,660" width="10" x="165" y="205"/>
      <circ-port height="10" pin="440,660" width="10" x="145" y="205"/>
      <circ-port height="10" pin="720,650" width="10" x="125" y="205"/>
      <circ-port height="10" pin="1010,660" width="10" x="105" y="205"/>
      <circ-port height="10" pin="1220,670" width="10" x="55" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="207"/>
    </appear>
    <wire from="(760,600)" to="(760,610)"/>
    <wire from="(690,130)" to="(740,130)"/>
    <wire from="(1130,260)" to="(1170,260)"/>
    <wire from="(1120,730)" to="(1160,730)"/>
    <wire from="(850,350)" to="(850,480)"/>
    <wire from="(860,150)" to="(900,150)"/>
    <wire from="(580,20)" to="(580,40)"/>
    <wire from="(880,110)" to="(900,110)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(580,170)" to="(740,170)"/>
    <wire from="(570,360)" to="(570,480)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(1010,280)" to="(1010,660)"/>
    <wire from="(40,240)" to="(50,240)"/>
    <wire from="(360,40)" to="(360,110)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(320,80)" to="(320,170)"/>
    <wire from="(770,500)" to="(770,520)"/>
    <wire from="(1150,280)" to="(1150,550)"/>
    <wire from="(60,20)" to="(220,20)"/>
    <wire from="(560,80)" to="(580,80)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(1040,570)" to="(1050,570)"/>
    <wire from="(1060,750)" to="(1070,750)"/>
    <wire from="(1160,290)" to="(1170,290)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(40,40)" to="(60,40)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(1120,550)" to="(1150,550)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(720,280)" to="(720,650)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(750,600)" to="(760,600)"/>
    <wire from="(840,330)" to="(840,380)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(860,360)" to="(860,620)"/>
    <wire from="(320,20)" to="(320,40)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(470,320)" to="(580,320)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(1040,370)" to="(1060,370)"/>
    <wire from="(1040,450)" to="(1060,450)"/>
    <wire from="(320,170)" to="(480,170)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(1040,610)" to="(1060,610)"/>
    <wire from="(1050,540)" to="(1070,540)"/>
    <wire from="(190,280)" to="(190,660)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(950,60)" to="(1000,60)"/>
    <wire from="(1220,270)" to="(1220,670)"/>
    <wire from="(750,320)" to="(870,320)"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(860,80)" to="(860,150)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(840,40)" to="(880,40)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(60,80)" to="(60,170)"/>
    <wire from="(1050,560)" to="(1050,570)"/>
    <wire from="(770,440)" to="(770,460)"/>
    <wire from="(820,40)" to="(840,40)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(1060,530)" to="(1070,530)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(1160,290)" to="(1160,730)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(840,20)" to="(1000,20)"/>
    <wire from="(1060,650)" to="(1060,710)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(1040,330)" to="(1070,330)"/>
    <wire from="(1040,410)" to="(1070,410)"/>
    <wire from="(1040,250)" to="(1170,250)"/>
    <wire from="(1040,730)" to="(1070,730)"/>
    <wire from="(1140,270)" to="(1170,270)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(1060,490)" to="(1060,530)"/>
    <wire from="(1060,570)" to="(1060,610)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(770,640)" to="(780,640)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(1050,690)" to="(1050,720)"/>
    <wire from="(60,20)" to="(60,40)"/>
    <wire from="(1050,530)" to="(1050,540)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(60,170)" to="(220,170)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(40,280)" to="(50,280)"/>
    <wire from="(1000,280)" to="(1010,280)"/>
    <wire from="(1050,560)" to="(1070,560)"/>
    <wire from="(1050,720)" to="(1070,720)"/>
    <wire from="(690,60)" to="(740,60)"/>
    <wire from="(1060,430)" to="(1060,450)"/>
    <wire from="(880,40)" to="(880,110)"/>
    <wire from="(1050,740)" to="(1050,770)"/>
    <wire from="(600,80)" to="(600,150)"/>
    <wire from="(580,40)" to="(620,40)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(860,80)" to="(900,80)"/>
    <wire from="(840,80)" to="(840,170)"/>
    <wire from="(840,80)" to="(860,80)"/>
    <wire from="(880,40)" to="(900,40)"/>
    <wire from="(1130,260)" to="(1130,310)"/>
    <wire from="(560,40)" to="(580,40)"/>
    <wire from="(1040,770)" to="(1050,770)"/>
    <wire from="(1040,690)" to="(1050,690)"/>
    <wire from="(930,300)" to="(930,340)"/>
    <wire from="(1040,530)" to="(1050,530)"/>
    <wire from="(1060,390)" to="(1070,390)"/>
    <wire from="(1060,710)" to="(1070,710)"/>
    <wire from="(580,20)" to="(740,20)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(1060,750)" to="(1060,810)"/>
    <wire from="(560,260)" to="(650,260)"/>
    <wire from="(830,620)" to="(860,620)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(40,320)" to="(110,320)"/>
    <wire from="(440,280)" to="(440,660)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <wire from="(950,130)" to="(1000,130)"/>
    <wire from="(840,260)" to="(940,260)"/>
    <wire from="(840,20)" to="(840,40)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(1040,490)" to="(1060,490)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(750,520)" to="(770,520)"/>
    <wire from="(750,680)" to="(770,680)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(840,170)" to="(1000,170)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(1040,810)" to="(1060,810)"/>
    <wire from="(1040,650)" to="(1060,650)"/>
    <wire from="(1050,740)" to="(1070,740)"/>
    <wire from="(1120,410)" to="(1140,410)"/>
    <wire from="(1150,280)" to="(1170,280)"/>
    <wire from="(760,630)" to="(760,640)"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(1060,370)" to="(1060,390)"/>
    <wire from="(430,60)" to="(480,60)"/>
    <wire from="(40,200)" to="(220,200)"/>
    <wire from="(620,40)" to="(620,110)"/>
    <wire from="(600,80)" to="(640,80)"/>
    <wire from="(580,80)" to="(580,170)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(320,40)" to="(360,40)"/>
    <wire from="(1140,270)" to="(1140,410)"/>
    <wire from="(820,80)" to="(840,80)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(770,560)" to="(770,600)"/>
    <wire from="(770,640)" to="(770,680)"/>
    <wire from="(320,20)" to="(480,20)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(620,40)" to="(640,40)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(1060,570)" to="(1070,570)"/>
    <wire from="(1120,310)" to="(1130,310)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(750,480)" to="(780,480)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(1040,290)" to="(1070,290)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(110,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(690,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(1120,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Tunnel">
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(1040,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,60)" name="Tunnel">
      <a name="label" val="M3"/>
    </comp>
    <comp lib="1" loc="(1120,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(950,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1120,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1220,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1120,730)" name="AND Gate"/>
    <comp lib="0" loc="(1040,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(830,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(830,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1040,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(1000,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1220,270)" name="OR Gate"/>
    <comp lib="0" loc="(1040,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="1" loc="(430,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,20)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,20)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Tunnel">
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="label" val="M0"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,20)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(950,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
