<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="label" val="S2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,80 Q135,90 139,80" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="130" x="70" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="105">CPu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="125">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="145">CPd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="96">QA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="96">QB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="96">QD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="96">QC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="114">四位二进制</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="128">可逆计数器</text>
      <circ-port height="8" pin="120,190" width="8" x="66" y="116"/>
      <circ-port height="8" pin="120,410" width="8" x="66" y="96"/>
      <circ-port height="8" pin="120,440" width="8" x="66" y="136"/>
      <circ-port height="10" pin="300,140" width="10" x="85" y="75"/>
      <circ-port height="10" pin="460,140" width="10" x="115" y="75"/>
      <circ-port height="10" pin="620,140" width="10" x="145" y="75"/>
      <circ-port height="10" pin="790,140" width="10" x="175" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(710,180)" to="(770,180)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(480,390)" to="(780,390)"/>
    <wire from="(680,260)" to="(680,410)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(450,140)" to="(450,370)"/>
    <wire from="(600,180)" to="(600,350)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(580,330)" to="(580,440)"/>
    <wire from="(440,180)" to="(440,340)"/>
    <wire from="(420,330)" to="(420,440)"/>
    <wire from="(230,350)" to="(380,350)"/>
    <wire from="(190,390)" to="(340,390)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(260,330)" to="(260,440)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(340,390)" to="(480,390)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(610,140)" to="(610,380)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(720,260)" to="(720,440)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(700,140)" to="(700,210)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(540,360)" to="(770,360)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(160,370)" to="(450,370)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(170,380)" to="(320,380)"/>
    <wire from="(160,330)" to="(160,370)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(580,440)" to="(720,440)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(200,330)" to="(200,410)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(520,330)" to="(520,410)"/>
    <wire from="(320,380)" to="(610,380)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(750,170)" to="(750,190)"/>
    <wire from="(200,410)" to="(360,410)"/>
    <wire from="(260,190)" to="(420,190)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(360,410)" to="(520,410)"/>
    <wire from="(420,190)" to="(580,190)"/>
    <wire from="(220,340)" to="(440,340)"/>
    <wire from="(520,410)" to="(680,410)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(580,190)" to="(750,190)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(380,350)" to="(600,350)"/>
    <wire from="(260,440)" to="(420,440)"/>
    <wire from="(420,440)" to="(580,440)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(250,360)" to="(400,360)"/>
    <wire from="(780,140)" to="(780,390)"/>
    <wire from="(400,360)" to="(540,360)"/>
    <wire from="(120,410)" to="(200,410)"/>
    <wire from="(120,440)" to="(260,440)"/>
    <wire from="(340,330)" to="(340,390)"/>
    <wire from="(770,180)" to="(770,360)"/>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPd"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,140)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="DD"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(430,140)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="DB"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(270,140)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="4" loc="(590,140)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="DC"/>
    </comp>
  </circuit>
</project>
