<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(640,290)" to="(640,360)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(700,290)" to="(700,380)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(70,380)" to="(370,380)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(530,360)" to="(640,360)"/>
    <wire from="(420,150)" to="(420,240)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(70,400)" to="(730,400)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(440,380)" to="(570,380)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(600,340)" to="(660,340)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(70,360)" to="(310,360)"/>
    <wire from="(570,290)" to="(570,380)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(370,290)" to="(370,380)"/>
    <wire from="(420,360)" to="(510,360)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(730,150)" to="(730,400)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(440,330)" to="(440,380)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(570,380)" to="(700,380)"/>
    <wire from="(470,340)" to="(600,340)"/>
    <wire from="(70,340)" to="(270,340)"/>
    <wire from="(270,340)" to="(400,340)"/>
    <wire from="(600,290)" to="(600,340)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Ground"/>
    <comp lib="1" loc="(620,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
