<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="label" val="S2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#先行进位的四位二进制并行加法器.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,52 Q100,62 104,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="164" x="80" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="90">四位二进制数转8421</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="67">C4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="66">S4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="66">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="67">C3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="66">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="66">C2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="66">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="66">C1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="111">A4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="110">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="111">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="112">A3</text>
      <circ-port height="10" pin="260,110" width="10" x="85" y="45"/>
      <circ-port height="10" pin="280,110" width="10" x="105" y="45"/>
      <circ-port height="10" pin="300,110" width="10" x="125" y="45"/>
      <circ-port height="10" pin="320,110" width="10" x="145" y="45"/>
      <circ-port height="10" pin="340,110" width="10" x="165" y="45"/>
      <circ-port height="10" pin="360,110" width="10" x="185" y="45"/>
      <circ-port height="10" pin="380,110" width="10" x="205" y="45"/>
      <circ-port height="10" pin="400,110" width="10" x="225" y="45"/>
      <circ-port height="8" pin="300,300" width="8" x="126" y="116"/>
      <circ-port height="8" pin="320,300" width="8" x="146" y="116"/>
      <circ-port height="8" pin="340,300" width="8" x="166" y="116"/>
      <circ-port height="8" pin="360,300" width="8" x="186" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(360,200)" to="(360,300)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Ground"/>
    <comp lib="1" loc="(400,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Ground"/>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(400,140)" name="main"/>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
