<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="label" val="S2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#四位二进制可逆计数器.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,52 Q64,62 68,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="120" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">Cpu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="95">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="115">CPd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="64">S4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="64">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="81">!</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="64">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="64">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="95">实验室门禁计数</text>
      <circ-port height="8" pin="90,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,350" width="8" x="46" y="106"/>
      <circ-port height="10" pin="150,80" width="10" x="165" y="85"/>
      <circ-port height="10" pin="400,150" width="10" x="75" y="45"/>
      <circ-port height="10" pin="430,150" width="10" x="95" y="45"/>
      <circ-port height="10" pin="460,150" width="10" x="115" y="45"/>
      <circ-port height="10" pin="490,150" width="10" x="135" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(490,150)" to="(490,220)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(370,220)" to="(490,220)"/>
    <wire from="(370,280)" to="(490,280)"/>
    <wire from="(160,180)" to="(160,320)"/>
    <wire from="(160,320)" to="(270,320)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(140,260)" to="(310,260)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(90,330)" to="(380,330)"/>
    <wire from="(120,180)" to="(120,340)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(180,200)" to="(180,300)"/>
    <wire from="(140,260)" to="(140,360)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(120,340)" to="(270,340)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(180,200)" to="(320,200)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <comp lib="1" loc="(150,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="alarm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPd"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOT Gate"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="7" loc="(400,290)" name="main"/>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate"/>
  </circuit>
</project>
