<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="label" val="S2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7段译码器.circ" name="7"/>
  <lib desc="file#四位二进制数转8421电路方案二.circ" name="8"/>
  <lib desc="file#实验室门禁计数器.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M212,109 Q216,119 220,109" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="351" x="40" y="109"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="126">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="125">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="370" y="125">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="125">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="126">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="125">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="126">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="125">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="126">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="126">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="125">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="125">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="125">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="330" y="125">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="145">CPu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="185">CPd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="165">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="373" y="161">报警</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="140">十位</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="139"> 个位</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="167">实验室门禁系统</text>
      <circ-port height="8" pin="300,440" width="8" x="36" y="136"/>
      <circ-port height="8" pin="300,460" width="8" x="36" y="156"/>
      <circ-port height="8" pin="300,480" width="8" x="36" y="176"/>
      <circ-port height="10" pin="500,460" width="10" x="385" y="155"/>
      <circ-port height="10" pin="180,170" width="10" x="55" y="105"/>
      <circ-port height="10" pin="200,170" width="10" x="75" y="105"/>
      <circ-port height="10" pin="220,170" width="10" x="95" y="105"/>
      <circ-port height="10" pin="240,170" width="10" x="115" y="105"/>
      <circ-port height="10" pin="260,170" width="10" x="135" y="105"/>
      <circ-port height="10" pin="280,170" width="10" x="155" y="105"/>
      <circ-port height="10" pin="300,170" width="10" x="175" y="105"/>
      <circ-port height="10" pin="370,170" width="10" x="245" y="105"/>
      <circ-port height="10" pin="390,170" width="10" x="265" y="105"/>
      <circ-port height="10" pin="410,170" width="10" x="285" y="105"/>
      <circ-port height="10" pin="430,170" width="10" x="305" y="105"/>
      <circ-port height="10" pin="450,170" width="10" x="325" y="105"/>
      <circ-port height="10" pin="470,170" width="10" x="345" y="105"/>
      <circ-port height="10" pin="490,170" width="10" x="365" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="157"/>
    </appear>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(430,390)" to="(430,420)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(220,300)" to="(330,300)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(460,460)" name="main"/>
    <comp lib="7" loc="(370,200)" name="main"/>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(180,200)" name="main"/>
    <comp lib="8" loc="(330,320)" name="main"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="报警"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPd"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
