<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="label" val="S2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/factotum/Logisim/实验一/实验室门禁系统.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(490,70)" to="(490,200)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(350,150)" to="(540,150)"/>
    <wire from="(470,50)" to="(520,50)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(410,190)" to="(530,190)"/>
    <wire from="(470,50)" to="(470,200)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(330,50)" to="(330,80)"/>
    <wire from="(430,180)" to="(520,180)"/>
    <wire from="(180,40)" to="(180,200)"/>
    <wire from="(370,40)" to="(530,40)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(340,40)" to="(340,80)"/>
    <wire from="(390,30)" to="(390,200)"/>
    <wire from="(390,30)" to="(540,30)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(350,30)" to="(350,80)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(300,70)" to="(300,200)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(280,50)" to="(330,50)"/>
    <wire from="(220,190)" to="(340,190)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(280,50)" to="(280,200)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(520,50)" to="(520,80)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(530,40)" to="(530,80)"/>
    <wire from="(180,40)" to="(340,40)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(370,40)" to="(370,200)"/>
    <wire from="(200,30)" to="(200,200)"/>
    <wire from="(200,30)" to="(350,30)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(540,30)" to="(540,80)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Ground"/>
    <comp lib="7" loc="(510,250)" name="main"/>
    <comp lib="5" loc="(320,80)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPd"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(550,250)" name="LED"/>
    <comp lib="5" loc="(510,80)" name="7-Segment Display"/>
  </circuit>
</project>
