<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="label" val="S2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#四位二进制数转8421电路方案二.circ" name="7"/>
  <lib desc="file#四位二进制可逆计数器.circ" name="8"/>
  <lib desc="file#7段译码器.circ" name="9"/>
  <lib desc="file#实验室门禁计数器.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,160)" to="(610,160)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(620,40)" to="(620,70)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(340,480)" to="(340,510)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(630,30)" to="(630,70)"/>
    <wire from="(590,60)" to="(610,60)"/>
    <wire from="(470,30)" to="(470,190)"/>
    <wire from="(640,20)" to="(640,70)"/>
    <wire from="(630,130)" to="(630,180)"/>
    <wire from="(610,60)" to="(610,70)"/>
    <wire from="(570,40)" to="(620,40)"/>
    <wire from="(590,60)" to="(590,190)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(510,180)" to="(630,180)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(820,270)" to="(820,290)"/>
    <wire from="(840,270)" to="(840,290)"/>
    <wire from="(880,270)" to="(880,290)"/>
    <wire from="(860,270)" to="(860,290)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(570,40)" to="(570,190)"/>
    <wire from="(620,130)" to="(620,170)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(470,30)" to="(630,30)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(490,20)" to="(490,190)"/>
    <wire from="(490,20)" to="(640,20)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(530,170)" to="(620,170)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(640,130)" to="(640,190)"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(180,180)" name="main"/>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(280,410)" name="main"/>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="9" loc="(470,190)" name="main"/>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="10" loc="(910,330)" name="main"/>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(610,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Ground"/>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(930,330)" name="LED"/>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
