<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="电平异步分析"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="电平异步分析">
    <a name="circuit" val="电平异步分析"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(150,450)" to="(400,450)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(430,160)" to="(430,360)"/>
    <wire from="(190,240)" to="(190,380)"/>
    <wire from="(150,240)" to="(150,450)"/>
    <wire from="(220,160)" to="(330,160)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(280,470)" to="(380,470)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(520,250)" to="(520,470)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(430,360)" to="(430,450)"/>
    <wire from="(220,160)" to="(220,380)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(500,380)" to="(590,380)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(360,380)" to="(500,380)"/>
    <wire from="(380,470)" to="(520,470)"/>
    <wire from="(520,470)" to="(590,470)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(380,350)" to="(380,400)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <wire from="(280,350)" to="(280,470)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(458,404)" name="Text">
      <a name="text" val="状态y1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(208,404)" name="Text">
      <a name="text" val="状态y2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(336,49)" name="Text">
      <a name="text" val="X2X1输入序列：00-01-11-10-00-10-11-01"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
  </circuit>
</project>
