<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(320,450)"/>
    <wire from="(830,240)" to="(830,380)"/>
    <wire from="(370,410)" to="(370,480)"/>
    <wire from="(750,240)" to="(750,380)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(470,480)" to="(520,480)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(520,410)" to="(520,480)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(470,480)" to="(470,510)"/>
    <wire from="(370,480)" to="(470,480)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(470,230)" to="(470,320)"/>
    <wire from="(540,410)" to="(540,450)"/>
    <wire from="(420,230)" to="(420,330)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(680,280)" to="(900,280)"/>
    <wire from="(500,410)" to="(500,450)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(680,240)" to="(750,240)"/>
    <wire from="(680,380)" to="(750,380)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(420,330)" to="(500,330)"/>
    <wire from="(420,450)" to="(500,450)"/>
    <wire from="(830,240)" to="(900,240)"/>
    <wire from="(830,380)" to="(900,380)"/>
    <wire from="(570,210)" to="(570,450)"/>
    <wire from="(420,450)" to="(420,510)"/>
    <wire from="(750,240)" to="(830,240)"/>
    <wire from="(750,380)" to="(830,380)"/>
    <wire from="(370,210)" to="(570,210)"/>
    <wire from="(320,190)" to="(520,190)"/>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(791,265)" name="Text">
      <a name="text" val="Qn+1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(708,354)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(866,354)" name="Text">
      <a name="text" val="翻转"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="G4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="G3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(790,224)" name="Text">
      <a name="text" val="功能表"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(451,598)" name="Text">
      <a name="text" val="钟控T触发器"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(708,310)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(870,265)" name="Text">
      <a name="text" val="功能说明"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(790,355)" name="Text">
      <a name="text" val="~Q"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CP"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(789,311)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(864,307)" name="Text">
      <a name="text" val="不变"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(708,265)" name="Text">
      <a name="text" val="T"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
