<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="chap4_表决电路"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="chap4_表决电路">
    <a name="circuit" val="chap4_表决电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(280,230)" to="(280,430)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(280,430)" to="(360,430)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <comp lib="6" loc="(233,373)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(234,234)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(240,424)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(233,295)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(586,399)" name="Text">
      <a name="text" val="输出信号"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(389,195)" name="Text">
      <a name="text" val="表决电路"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(597,336)" name="Text">
      <a name="text" val="F"/>
    </comp>
  </circuit>
</project>
