<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Button2" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,310)" to="(210,440)"/>
    <wire from="(800,170)" to="(800,370)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(190,210)" to="(190,480)"/>
    <wire from="(660,350)" to="(660,420)"/>
    <wire from="(660,350)" to="(720,350)"/>
    <wire from="(410,330)" to="(410,480)"/>
    <wire from="(620,130)" to="(850,130)"/>
    <wire from="(560,420)" to="(660,420)"/>
    <wire from="(140,130)" to="(440,130)"/>
    <wire from="(370,440)" to="(480,440)"/>
    <wire from="(620,100)" to="(620,130)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(410,480)" to="(500,480)"/>
    <wire from="(300,270)" to="(300,370)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(910,150)" to="(940,150)"/>
    <wire from="(660,150)" to="(660,270)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(300,370)" to="(560,370)"/>
    <wire from="(520,130)" to="(590,130)"/>
    <wire from="(190,530)" to="(700,530)"/>
    <wire from="(800,170)" to="(850,170)"/>
    <wire from="(700,390)" to="(700,530)"/>
    <wire from="(660,150)" to="(850,150)"/>
    <wire from="(440,130)" to="(440,270)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(440,270)" to="(440,420)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(410,250)" to="(410,330)"/>
    <wire from="(500,450)" to="(500,480)"/>
    <wire from="(380,290)" to="(480,290)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(150,530)" to="(190,530)"/>
    <wire from="(520,150)" to="(620,150)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(210,230)" to="(560,230)"/>
    <wire from="(210,100)" to="(620,100)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(590,130)" to="(590,230)"/>
    <wire from="(590,270)" to="(590,370)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(190,480)" to="(190,530)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(150,250)" to="(410,250)"/>
    <comp lib="6" loc="(883,446)" name="Text">
      <a name="text" val="注意：输入1-0-1时，输出时刻"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="5" loc="(560,400)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,150)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(520,420)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(918,481)" name="Text">
      <a name="text" val="输入0-1-1时，输出时刻"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,270)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="5" loc="(140,130)" name="Button">
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabe"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(520,130)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(560,350)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(534,57)" name="Text">
      <a name="text" val="3位二进制串行码偶检测器"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(560,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
