<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(190,170)" to="(360,170)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(340,260)" to="(340,340)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(250,220)" to="(410,220)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(230,190)" to="(360,190)"/>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(440,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="观察点"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(151,163)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(440,280)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="观察点"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(553,195)" name="Text">
      <a name="text" val="输出信号"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(400,170)" name="J-K Flip-Flop">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(331,417)" name="Text">
      <a name="text" val="用J-K触发器设计的“101”序列检测器"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(340,340)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="J-K Flip-Flop">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
