<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(380,240)" to="(380,340)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(180,340)" to="(330,340)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(310,440)" to="(310,500)"/>
    <wire from="(480,440)" to="(480,500)"/>
    <wire from="(410,240)" to="(410,360)"/>
    <comp lib="5" loc="(390,500)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="6" loc="(414,150)" name="Text">
      <a name="text" val="带时钟控制的R-S触发器（与非门）"/>
    </comp>
    <comp lib="6" loc="(507,307)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="6" loc="(784,346)" name="Text">
      <a name="text" val="电路表现为.。。。."/>
    </comp>
    <comp lib="6" loc="(508,431)" name="Text">
      <a name="text" val="G4"/>
    </comp>
    <comp lib="6" loc="(493,564)" name="Text">
      <a name="text" val="仿真出现问题，重置模拟器，然后再重启"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(679,345)" name="Text">
      <a name="text" val="1       1           d"/>
    </comp>
    <comp lib="6" loc="(285,301)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(286,429)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(680,325)" name="Text">
      <a name="text" val="1      0           0"/>
    </comp>
    <comp lib="6" loc="(691,234)" name="Text">
      <a name="text" val="功能表"/>
    </comp>
    <comp lib="6" loc="(681,278)" name="Text">
      <a name="text" val="0     0            Q"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(680,302)" name="Text">
      <a name="text" val="0      1           1"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(689,258)" name="Text">
      <a name="text" val="R     S         Qn+1"/>
    </comp>
    <comp lib="6" loc="(394,191)" name="Text">
      <a name="text" val="输出变量/Q,Q"/>
    </comp>
    <comp lib="6" loc="(314,566)" name="Text">
      <a name="text" val="输入变量R,S,Cp"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="初始化信号"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
