<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="逻辑判断"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="逻辑判断">
    <a name="circuit" val="逻辑判断"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <rect fill="none" height="54" stroke="#000000" width="102" x="220" y="159"/>
      <path d="M221,175 Q246,184 221,191" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="240,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,320" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,370" width="8" x="46" y="86"/>
      <circ-port height="10" pin="540,240" width="10" x="75" y="65"/>
      <circ-port height="8" pin="240,520" width="8" x="46" y="96"/>
      <circ-port height="10" pin="540,550" width="10" x="75" y="75"/>
      <circ-port height="8" pin="240,580" width="8" x="46" y="106"/>
      <circ-port height="8" pin="240,630" width="8" x="46" y="116"/>
      <circ-port height="8" pin="240,680" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,530)" to="(340,530)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(240,680)" to="(340,680)"/>
    <wire from="(260,520)" to="(260,550)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(390,540)" to="(390,630)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(340,590)" to="(340,680)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(260,260)" to="(410,260)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(340,570)" to="(410,570)"/>
    <wire from="(340,590)" to="(410,590)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(320,280)" to="(320,370)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(320,580)" to="(410,580)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(240,630)" to="(390,630)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(260,510)" to="(340,510)"/>
    <wire from="(260,550)" to="(340,550)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(280,530)" to="(280,580)"/>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(366,148)" name="Text">
      <a name="text" val="F  = /(AB+C+AD)   "/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(134,291)" name="Text">
      <a name="text" val="输入变量a，b，c，d"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(550,603)" name="Text">
      <a name="text" val="输出变量F"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(557,281)" name="Text">
      <a name="text" val="输出变量F"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(360,466)" name="Text">
      <a name="text" val="F=/（AB+C+A/BD)    "/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(134,601)" name="Text">
      <a name="text" val="输入变量a，b，c，d"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="NOT Gate"/>
  </circuit>
</project>
