<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" width="117" x="164" y="126"/>
      <circ-port height="10" pin="330,180" width="10" x="175" y="125"/>
      <circ-port height="10" pin="460,180" width="10" x="255" y="125"/>
      <circ-port height="8" pin="330,500" width="8" x="176" y="176"/>
      <circ-port height="8" pin="460,500" width="8" x="256" y="176"/>
      <circ-port height="8" pin="180,330" width="8" x="186" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="127"/>
    </appear>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(530,200)" to="(530,460)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(380,240)" to="(380,340)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(180,330)" to="(330,330)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(260,220)" to="(260,460)"/>
    <wire from="(330,440)" to="(330,500)"/>
    <wire from="(460,440)" to="(460,500)"/>
    <wire from="(260,220)" to="(460,220)"/>
    <wire from="(330,200)" to="(530,200)"/>
    <wire from="(410,240)" to="(410,360)"/>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(508,431)" name="Text">
      <a name="text" val="G4"/>
    </comp>
    <comp lib="6" loc="(252,634)" name="Text">
      <a name="text" val="2、设置J，K的值，并将CP由0变为1再变为0；"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(640,258)" name="Text">
      <a name="text" val="功能表"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(390,500)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="6" loc="(638,282)" name="Text">
      <a name="text" val="J     K         Qn+1"/>
    </comp>
    <comp lib="6" loc="(395,175)" name="Text">
      <a name="text" val="输出变量/Q,Q"/>
    </comp>
    <comp lib="6" loc="(629,349)" name="Text">
      <a name="text" val="1      0           1"/>
    </comp>
    <comp lib="6" loc="(217,609)" name="Text">
      <a name="text" val="1、将启动开关至为1，无效状态。"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="启动开关"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(285,301)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="6" loc="(629,326)" name="Text">
      <a name="text" val="0      1           0"/>
    </comp>
    <comp lib="6" loc="(633,369)" name="Text">
      <a name="text" val="1       1           /Q"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(507,307)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="6" loc="(630,302)" name="Text">
      <a name="text" val="0     0            Q"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(392,122)" name="Text">
      <a name="text" val="钟控JK触发器"/>
    </comp>
    <comp lib="6" loc="(149,581)" name="Text">
      <a name="text" val="操作步骤"/>
    </comp>
    <comp lib="6" loc="(316,690)" name="Text">
      <a name="text" val="注意：启动开关的目的是确保状态有值，初值为0，至为1时开关无效。"/>
    </comp>
    <comp lib="6" loc="(286,429)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="6" loc="(396,565)" name="Text">
      <a name="text" val="输入变量J,K,Cp"/>
    </comp>
    <comp lib="6" loc="(398,662)" name="Text">
      <a name="text" val="3、J=K=1时，电路有震荡，可以点击模拟菜单中的启用信号模拟功能（或用Ctrl+E），确认状态输出。"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="带时钟R-S触发器封装">
    <a name="circuit" val="带时钟R-S触发器封装"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <comp loc="(390,260)" name="main">
      <a name="label" val="带时钟R_S触发器"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(350,370)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
