<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(550,480)" to="(600,480)"/>
    <wire from="(330,130)" to="(330,260)"/>
    <wire from="(350,350)" to="(350,480)"/>
    <wire from="(600,350)" to="(600,480)"/>
    <wire from="(310,500)" to="(430,500)"/>
    <wire from="(410,390)" to="(530,390)"/>
    <wire from="(470,500)" to="(640,500)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(310,350)" to="(310,500)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(640,500)" to="(640,530)"/>
    <wire from="(310,500)" to="(310,530)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(640,350)" to="(640,500)"/>
    <wire from="(550,350)" to="(550,390)"/>
    <wire from="(620,130)" to="(620,300)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(350,480)" to="(510,480)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(530,130)" to="(530,290)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,460)" to="(430,500)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(350,480)" to="(350,530)"/>
    <wire from="(600,480)" to="(600,530)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="M3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(523,205)" name="Text">
      <a name="text" val="中间进位：C1=A1B0A0B1"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(480,154)" name="Text">
      <a name="text" val="输出变量：M3~M0"/>
    </comp>
    <comp lib="6" loc="(339,205)" name="Text">
      <a name="text" val="中间进位：C2=A1B0A0B1"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(480,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="M0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(360,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(498,79)" name="Text">
      <a name="text" val="2位二进制乘法器电路"/>
    </comp>
    <comp lib="6" loc="(466,551)" name="Text">
      <a name="text" val="输入变量：A1B1,A0B0"/>
    </comp>
  </circuit>
</project>
