<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2位二进制可逆计数器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2位二进制可逆计数器">
    <a name="circuit" val="2位二进制可逆计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,250)" to="(330,380)"/>
    <wire from="(350,270)" to="(350,410)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(350,270)" to="(470,270)"/>
    <wire from="(330,250)" to="(450,250)"/>
    <wire from="(350,410)" to="(470,410)"/>
    <wire from="(330,380)" to="(450,380)"/>
    <wire from="(170,410)" to="(350,410)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(210,280)" to="(510,280)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(170,380)" to="(330,380)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(480,210)" to="(560,210)"/>
    <wire from="(170,340)" to="(370,340)"/>
    <wire from="(370,220)" to="(370,340)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <comp lib="0" loc="(400,310)" name="Power"/>
    <comp lib="5" loc="(560,180)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(480,210)" name="J-K Flip-Flop">
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="置0"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(387,139)" name="Text">
      <a name="text" val="2位二进制可逆计数器"/>
    </comp>
    <comp lib="5" loc="(560,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(480,330)" name="J-K Flip-Flop">
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(170,340)" name="Button">
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="置1"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
