<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="66" x="227" y="190"/>
      <path d="M227,207 Q246,214 227,225" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="200,280" width="8" x="276" y="236"/>
      <circ-port height="8" pin="200,360" width="8" x="256" y="236"/>
      <circ-port height="8" pin="200,440" width="8" x="236" y="236"/>
      <circ-port height="10" pin="640,290" width="10" x="275" y="185"/>
      <circ-port height="10" pin="640,400" width="10" x="235" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="187"/>
    </appear>
    <wire from="(520,290)" to="(640,290)"/>
    <wire from="(520,400)" to="(640,400)"/>
    <wire from="(310,360)" to="(310,430)"/>
    <wire from="(270,400)" to="(270,470)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(200,440)" to="(290,440)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(290,270)" to="(290,440)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,400)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(270,470)" to="(340,470)"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="与非"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="与非"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="与非"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Si"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="异或"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="与非"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="异或"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val="加法器"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="180,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,270" width="8" x="56" y="56"/>
      <circ-port height="8" pin="180,290" width="8" x="66" y="56"/>
      <circ-port height="10" pin="370,280" width="10" x="65" y="65"/>
      <circ-port height="10" pin="370,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <comp lib="5" loc="(320,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(320,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(218,213)" name="Text"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp loc="(280,290)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="adder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(223,193)" name="Text"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Si"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
