<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,440)" to="(620,440)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(220,190)" to="(400,190)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(220,280)" to="(330,280)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(400,460)" to="(510,460)"/>
    <wire from="(430,340)" to="(430,420)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(430,230)" to="(660,230)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(290,150)" to="(290,240)"/>
    <wire from="(400,300)" to="(400,460)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(430,230)" to="(430,340)"/>
    <wire from="(400,190)" to="(400,300)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(220,230)" to="(430,230)"/>
    <wire from="(570,360)" to="(660,360)"/>
    <wire from="(290,150)" to="(440,150)"/>
    <wire from="(620,380)" to="(620,440)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(580,190)" to="(660,190)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(490,260)" to="(490,380)"/>
    <comp lib="6" loc="(354,342)" name="Text"/>
    <comp lib="1" loc="(720,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C：上一位的进位信息"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M：0表示加/表示减"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B：加数/减数"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F：本位结果"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G：本位进位结果"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A：被加数/被减数"/>
    </comp>
  </circuit>
</project>
